PORT=5000
NODE_ENV=development

MONGO_URI =mongodb://localhost:27017/shareideas

PAYPAL_CLIENT_ID=your paypal client id

FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000

JWT_SECRET=secreatKey
JWT_EXPIREIN=30d

CLOUD_NAME=djh2hg0iq
API_KEY=945977577931871
API_SECRET=YeD1drmBlFB8Un6x4MtSbe0Znys

SEND_GRID_KEY=your sendgrid api key

FROM_EMAIL=your sender email
FROM_NAME=ShoppingPoint


mongoURI = mongodb+srv://mukesh123:mukesh@123@cluster0.mz8ul.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

